<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="Back"
                android:layout_column="0"
                android:id="@+id/backBtn" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Student Id"
                android:layout_column="0"
                android:id="@+id/textView10"
                android:layout_height="26.5dp" />
            <EditText
                android:layout_column="1"
                android:id="@+id/editText1"
                android:layout_height="52.0dp"
                android:layout_width="239.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Student Name"
                android:layout_column="0"
                android:id="@+id/textView11" />
            <EditText
                android:layout_column="1"
                android:id="@+id/editText2" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <Button
                android:text="Take Image"
                android:layout_column="0"
                android:id="@+id/takeImagebtn" />
        </TableRow>
    </TableLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="339.5dp"
        android:id="@+id/imageView1" />
</LinearLayout>