<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:id="@+id/counterBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/hello" />
  <Button
      android:text="Show Students List"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/showListBtn" />
  <ImageView
      android:src="@drawable/logo"
      android:layout_width="match_parent"
      android:layout_height="396.5dp"
      android:id="@+id/imageView1" />
</LinearLayout>